4cs.php
6502acme.php
6502kickass.php
6502tasm.php
68000devpac.php
abap.php
actionscript.php
actionscript3.php
ada.php
aimms.php
algol68.php
apache.php
applescript.php
apt_sources.php
arm.php
asm.php
asp.php
asymptote.php
autoconf.php
autohotkey.php
autoit.php
avisynth.php
awk.php
bascomavr.php
bash.php
basic4gl.php
batch.php
bf.php
biblatex.php
bibtex.php
blitzbasic.php
bnf.php
boo.php
c.php
caddcl.php
cadlisp.php
ceylon.php
cfdg.php
cfm.php
chaiscript.php
chapel.php
cil.php
clojure.php
cmake.php
cobol.php
coffeescript.php
cpp-qt.php
cpp-winapi.php
cpp.php
csharp.php
css.php
cuesheet.php
c_loadrunner.php
c_mac.php
c_winapi.php
d.php
dart.php
dcl.php
dcpu16.php
dcs.php
delphi.php
diff.php
div.php
dos.php
dot.php
e.php
ecmascript.php
eiffel.php
email.php
epc.php
erlang.php
euphoria.php
ezt.php
f1.php
falcon.php
fo.php
fortran.php
freebasic.php
freeswitch.php
fsharp.php
gambas.php
gdb.php
genero.php
genie.php
gettext.php
glsl.php
gml.php
gnuplot.php
go.php
groovy.php
gwbasic.php
haskell.php
haxe.php
hicest.php
hq9plus.php
html4strict.php
html5.php
icon.php
idl.php
ini.php
inno.php
intercal.php
io.php
ispfpanel.php
j.php
java.php
java5.php
javascript.php
jcl.php
jquery.php
julia.php
julia.php.bak
kixtart.php
klonec.php
klonecpp.php
kotlin.php
latex.php
lb.php
ldif.php
lisp.php
list.txt
llvm.php
locobasic.php
logtalk.php
lolcode.php
lotusformulas.php
lotusscript.php
lscript.php
lsl2.php
lua.php
m68k.php
magiksf.php
make.php
mapbasic.php
mathematica.php
matlab.php
mercury.php
metapost.php
mirc.php
mk-61.php
mmix.php
modula2.php
modula3.php
mpasm.php
mxml.php
mysql.php
nagios.php
netrexx.php
newlisp.php
nginx.php
nimrod.php
nsis.php
oberon2.php
objc.php
objeck.php
ocaml-brief.php
ocaml.php
octave.php
oobas.php
oorexx.php
oracle11.php
oracle8.php
oxygene.php
oz.php
parasail.php
parigp.php
pascal.php
pcre.php
per.php
perl.php
perl6.php
pf.php
phix.php
php-brief.php
php.php
pic16.php
pike.php
pixelbender.php
pli.php
plsql.php
postgresql.php
postscript.php
povray.php
powerbuilder.php
powershell.php
proftpd.php
progress.php
prolog.php
properties.php
providex.php
purebasic.php
pycon.php
pys60.php
python.php
q.php
qbasic.php
qml.php
racket.php
rails.php
rbs.php
rebol.php
reg.php
rexx.php
robots.php
rpmspec.php
rsplus.php
ruby.php
rust.php
sas.php
sass.php
scala.php
scheme.php
scilab.php
scl.php
sdlbasic.php
smalltalk.php
smarty.php
spark.php
sparql.php
sql.php
standardml.php
stonescript.php
swift.php
systemverilog.php
tcl.php
tclegg.php
teraterm.php
texgraph.php
text.php
thinbasic.php
tsql.php
twig.php
typoscript.php
unicon.php
upc.php
urbi.php
uscript.php
vala.php
vb.php
vbnet.php
vbscript.php
vedit.php
verilog.php
vhdl.php
vim.php
visualfoxpro.php
visualprolog.php
whitespace.php
whois.php
winbatch.php
xbasic.php
xml.php
xojo.php
xorg_conf.php
xpp.php
xyscript.php
yaml.php
z80.php
zxbasic.php
